apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.fima.glowpadview'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://andob.io/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.glowpadview'
                artifactId 'glowpadview'
                version '2.0.4'
            }
        }
    }
}
