apply plugin: 'com.android.application'

android {
    namespace 'com.example.glowpadexample'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.glowpadexample"
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':glowPadView')
}
